.preview {
    height: 280px;
    overflow: hidden;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(220px));
    gap: 25px;
}

.card {
    background-color: rgb(30, 30, 30);
    transition: background-color .2s ease-in;
    border-radius: 10px;
    width: 185px;
    padding: 15px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    
}
.card:hover {
    background-color: rgb(40, 40, 40);
}

.card-title  {
    font-weight: bold;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
}

.card-subtitle {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    color: rgb(170, 170, 170);
}



.card-picture {
    height: 185px;
    width: 185px;
    object-fit: cover;
    border-radius: 3px;
    margin-bottom: 20px;
}

.artist-card-pic {
    border-radius: 100px;
}

